<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <title>JAMUS</title>

  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<header>

</header>

<body>
  <div class="overlay1">
    <div class="overlayContent">
      <a href="index.html">
        <section class="sideNav"><img src="assets/imgs/mark.png" id="markPages" />
          <h5 id="markTitle">JAMUS</h5>
      </a>

      <div class="sideNavWrap">
        <div id="ID-pass">
          <div id="text-entry">
            <form action="/id.php">
              <div class="user-text">USER LOGON:</div><input id="fname" name="id" placeholder="USER ID" type="text">
            </form>
          </div>
        </div>
      </div>

      <div class="sideMenu1">
        <div>
          <div class="wrap"><a href="requirements.html">
              <H3>REQUIREMENTS</H3>
            </a>
            <a href="messages.html">
              <H3>MESSAGES</H3>
            </a>
            <a href="documents.html">
              <H3>SOURCE DOCUMENTS</H3>
            </a>
            <a href="status.html">
              <H3>STATUS</H3>
            </a>
            <a href="resources.html">
              <H3>RESOURCES</H3>
            </a>
          </div>
        </div>
      </div>
      </section>

      <div class="sideContent animated slideInUp">
        <div class="pageTitle">
          <h6>DETAILS</h6>
        </div>

        <div class="wrap1">
          <div class="message">
            <div class="title titleDetail">RECIEVED</div>
            <div class="title1">12/11/2018 10:24 AM</div>
          </div>

          <div class="message">
            <div class="title titleDetail">SUBJECT</div>
            <div class="title1">CVS documents for STB 35 IN DIV</div>
          </div>


          <div class="message">
            <div class="title titleDetail">STATUS</div>
            <div class="title1">
              <div class="red">REJECTED<div class="rejectMessage">Wrong PO Number</div>
              </div>
              <div class="statusMessage">

                <form action="/id.php">
                  <div id="WhiteCellInput">
                    <div id="rejectText">you broke all this - Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed
                      do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                      id est laborum.</div>
                  </div>
                </form>

              </div>

            </div>

          </div>
        </div>


        <div class="received"></div>

        <div class="message">
          <div class="row">
            <div>
              <div class="title titleDetail">DOCUMENTS</div>
            </div>
            <a hrer="">
              <div> <a hrer="">SF 1449</div><img src="assets/imgs/doc.png" class="docImg">
            </a>

            <div><a hrer="">DO 250</div><img src="assets/imgs/doc.png" class="docImg">
            </a>

            <div><a hrer="">INVOICE</div><img src="assets/imgs/doc.png" class="docImg">
          </div></a>
        </div>


        <div class="recieved"></div>
        <div class="message column">
          <div class="titleNumber">
            <div class="bold">GR NUMBER</div>
            <form action="/id.php">
              <input type="text" id="GR_Number" name="id" placeholder="GR Number" />
            </form>

          </div>

          <div class="titleNumber">
            <div class="bold">IR NUMBER</div>
            <form action="/id.php">
              <input type="text" id="GR_Number" name="id" placeholder="IR Number" />
            </form>
          </div>

        </div><a href="messages.html"><button id="detailsButton" class="clickable">SUBMIT</button></a>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>
  <script type="text/javascript" src="assets/js/scripts.js"></script>
  <script type="text/javascript" src="assets/js/fontawesome-all.js"></script>
</body>

</html>