<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <title>JAMUS</title>

  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<header>

</header>

<body>
  <div class="overlay1">
    <div class="overlayContent">
      <a href="index.html">
        <section class="sideNav"><img src="assets/imgs/mark.png" id="markPages" />
          <h5 id="markTitle">JAMUS</h5>
      </a>

      <div class="sideNavWrap">
        <div id="ID-pass">
          <div id="text-entry">
            <form action="/id.php">
              <div class="user-text">USER LOGON:</div><input id="fname" name="id" placeholder="USER ID" type="text">
            </form>
          </div>
        </div>
      </div>

      <div class="sideMenu1">
        <div>
          <div class="wrap"><a href="requirements.html">
              <H3>REQUIREMENTS</H3>
            </a>
            <a href="messages.html">
              <H3>MESSAGES</H3>
            </a>
            <a href="documents.html">
              <H3>SOURCE DOCUMENTS</H3>
            </a>
            <a href="status.html">
              <H3>STATUS</H3>
            </a>
            <a href="resources.html">
              <H3>RESOURCES</H3>
            </a>
          </div>
        </div>
      </div>
      </section>

      <div class="sideContent1 animated slideInUp">
        <div>
          <div class="pageTitle">
            <h6>SOURCE DOCUMENTS</h6>
          </div>
        </div>

        <div class="docCol1">
          <div class="titleNumber">
            <div class="bold">PACKET ID</div>
            <form action="/id.php">
              <input type="text" id="packet_ID" name="id" placeholder="PACKET ID" />
          </div>
          </form>

          <button id="docButton" class="clickable">SUBMIT</button>
        </div>

        <div id="docCol2" class="docCol2 animated slideInUp">
          <div class="titleNumber">
            <div class="docTitle">PACKET ID</div>
            <div class="docTitle">TYPE</div>
            <div class="docTitle">GFEBS DRN</div>
            <div class="docTitle">DOCUMENTS</div>
          </div>
        </div>

        <div id="docCol3" class="docCol3 animated slideInUp">
          <div class="titleNumber">
            <div class="docTitle1">1105F</div>
            <div class="docTitle1">FMZ</div>
            <div class="docTitle1">50001844</div>
            <div class="docTitle1">SF1034</div>
            <div class="docTitle1">INVOICE</div>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>
  <script src="assets/js/jquery-3.2.0.min.js" type="text/javascript"></script>
  <script src="assets/js/scripts.js" type="text/javascript"></script>
  <!-- <script src="assets/js/fontawesome-all.js" type="text/javascript"></script> -->
  <script src="assets/js/DataTables/datatables.js" type="text/javascript"></script>
</body>

</html>