!--
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <title>JAMUS</title>

  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<header></header>

<aside class="sidePiece1 animated slideInUp" id="AFP-content">
  <div class="height">
    <div class="titleNumber column">
      <ul>
        <h2 class="marginBottom">AFP/Allotment</h2>
        <h6 class="password">Documents</h6>
        <ol>
          Funding Allocation Document (FAD)
        </ol>
        <h6 class="password">Transaction Codes</h6>
        <ol>FMBB (version 1 for AFP)
        </ol>
        <ol>FMBB (version 0 for Allotment)
        </ol>
        <h6 class="password">Battle Drills</h6>
        <ol><a href="https://youtu.be/1xXWjUyNoPg" target="_blank" class="clickable">Introduction to Battle Drill 5</a></ol>
        <ol><a href="https://ssilrc.army.mil/resources/FMS/GFEBS/BattleDrill/index.html#/BD5/1.html" target="_blank"
            class="clickable">Battle
            Drill 5</a>
        </ol>
      </ul>
    </div>
  </div>
</aside>

<aside class="sidePiece1 animated slideInUp" id="GPC-content">
  <div class="height">
    <div class="titleNumber column">
      <ul>
        <h2 class="marginBottom">GPC</h2>
        <h6 class="marginTop">Documents</h6>
        <ol>
          Request/Estimates
        </ol>
        <ol>Auto Generates PO</ol>
        <ol>Citibank Pairing (Match, Approve,
          and Certify Transaction and
          Card Statement)</ol>

        <h6 class="marginTop">Transaction Codes</h6>
        <ol>
          ME51N (AXOL 2 Way Bulk PR)
        </ol>
        <ol> ME54N (L1,L4)
        </ol>
        <ol>AXOL 2 Way Bulk PO (Autogenerated)</ol>

        <h6 class="marginTop">Battle Drills</h6>
        <ol><a href="https://youtu.be/_tq6fa6yk00" target="_blank" class="clickable">Introduction to Battle
            Drill 12</a>
          <ol><a href="https://ssilrc.army.mil/resources/FMS/GFEBS/BattleDrill/index.html#/BD12/1.html" target="_blank"
              class="clickable">Battle
              Drill 12</a>
          </ol>
      </ul>
    </div>
  </div>
</aside>

<aside class="sidePiece1 animated slideInUp" id="MIPR-content">
  <div class="height">
    <div class="titleNumber column">
      <ul>
        <h2>MIPR</h2>
        <h6 class="marginTop">Documents</h6>
        <ol>
          DD448
        </ol>
        <ol>DD448-2 (Reimbursable)</ol>
        <ol>Contract (Direct Charge)</ol>
        <h6 class="marginTop">Transaction Codes</h6>
        <ol>
          ME51N (Outbound MIPR PR)</ol>
        <ol>ME54N (L1,L4,L5)</ol>
        <ol>ME21N (Outbound MIPR PO)</ol>
        <h6 class="marginTop">Battle Drills</h6>
        <ol><a href="https://youtu.be/NHoksi8Zj8w" target="_blank" class="clickable">Introduction to Battle
            Drill 21 (Inbound)</a>
          <ol><a href="https://ssilrc.army.mil/resources/FMS/GFEBS/BattleDrill/index.html#/B21/1.html" target="_blank"
              class="clickable">Battle
              Drill 21 (Inbound)</a>
          </ol>
          <ol><a href="https://youtu.be/Q2E6hd524io" target="_blank" class="clickable">Introduction to Battle
              Drill 22 (Outbound)</a>
            <ol><a href="https://ssilrc.army.mil/resources/FMS/GFEBS/BattleDrill/index.html#/B22/1.html" target="_blank"
                class="clickable">Battle
                Drill 22 (Outbound)</a>
            </ol>
      </ul>
    </div>
  </div>
</aside>

<aside class="sidePiece1 animated slideInUp" id="PPA-content">
  <div class="height">
    <div class="titleNumber column">
      <ul>
        <h2>Miscellaneous Pay PPA</h2>
        <h6 class="marginTop">Documents</h6>
        <ol>
          DD1155
        </ol>
        <ol>DD250</ol>
        <ol>Invoice</ol>
        <h6 class="marginTop">Transaction Codes</h6>
        <ol>
          ME51N (Misc. Pay PR)
        </ol>
        <ol>ME21N (Misc. Pay PO)
        </ol>
        <ol> MIGO (for Supply)
        </ol>
        <ol>ML81N (for Service)</ol>
        <ol> MIRO (for Invoice)</ol>
        <h6 class="marginTop">Battle Drills</h6>
        <ol><a href="https://youtu.be/B8tO3KGklow" target="_blank" class="clickable">Introduction to Battle
            Drill 7</a>
          <ol><a href="https://ssilrc.army.mil/resources/FMS/GFEBS/BattleDrill/index.html#/BD7/1.html" target="_blank"
              class="clickable">Battle
              Drill 7</a>
          </ol>
      </ul>
    </div>
  </div>
</aside>

<aside class="sidePiece1 animated slideInUp" id="nonPPA-content">
  <div class="height">
    <div class="titleNumber column">
      <ul>
        <h2>Miscellaneous Pay Non PPA</h2>
        <h6 class="marginTop">Documents</h6>
        <ol>
          SF1034
        </ol>
        <ol>Invoice</ol>
        <h6 class="marginTop">Transaction Codes</h6>
        <ol>
          FMZ1 (Commits and obligates)
        </ol>
        <ol>FB60</ol>
        <h6 class="marginTop">Battle Drills</h6>
        <ol><a href="https://youtu.be/mmFfNTrclnc" target="_blank" class="clickable">Introduction to Battle
            Drill 8</a>
          <ol><a href="https://ssilrc.army.mil/resources/FMS/GFEBS/BattleDrill/index.html#/BD8/1.html" target="_blank"
              class="clickable">Battle
              Drill 8</a>
          </ol>
      </ul>
    </div>
  </div>
</aside>

<aside class="sidePiece1 animated slideInUp" id="PA-content">
  <div class="height">
    <div class="titleNumber column">
      <ul>
        <h2>Pay Agent/FOO</h2>
        <h6 class="marginTop">Documents</h6>
        <ol> Orders
        </ol>
        <ol> 577
        </ol>
        <ol> DA3953
        </ol>
        <ol> SF44</ol>
        <ol>
          Invoice
        </ol>
        <ol>DD1081
        </ol>
        <ol>SF1034</ol>
        <h6 class="marginTop">Transaction Codes</h6>
        <ol>
          ME51N (Misc. Pay PR)
          <ol>ME21N (Misc. Pay PO)</ol>
          <ol>MIGO (for Supply)</ol>
          <ol>ML81N (for Service)</ol>
          <ol>MIRO (for Invoice)
          </ol>
          <h6 class="marginTop">Battle Drills</h6>
          <ol><a href="https://youtu.be/eTMvhLywse4" target="_blank" class="clickable">Introduction to Battle
              Drill 5</a>
            <ol><a href="https://ssilrc.army.mil/resources/FMS/GFEBS/BattleDrill/index.html#/BD5/1.html" target="_blank"
                class="clickable">Battle
                Drill 5</a>
            </ol>
      </ul>
    </div>
  </div>
</aside>

<aside class="sidePiece1 animated slideInUp" id="MIPR-content">
  <div class="height">
    <div class="titleNumber column">
      <ul>
        <h2>MIPR</h2>
        <h6 class="marginTop">Documents</h6>
        <ol>
          DD448
        </ol>
        <ol>DD448-2 (Reimbursable)</ol>
        <ol>Contract (Direct Charge)</ol>
        <h6 class="marginTop">Transaction Codes</h6>
        <ol>
          ME51N (Outbound MIPR PR)</ol>
        <ol>ME54N (L1,L4,L5)</ol>
        <ol>ME21N (Outbound MIPR PO)</ol>
      </ul>
    </div>
  </div>
</aside>

<aside class="sidePiece1 animated slideInUp" id="SPS-content">
  <div class="height">
    <div class="titleNumber column">
      <ul>
        <h2>SPS</h2>
        <h6 class="marginTop">Documents</h6>
        <ol>
          LOJ (Letter of Justification)
        </ol>
        <ol>DA3953
          <ol>SF1449</ol>
          <ol>DD250</ol>
          <ol>Invoice</ol>
          <h6 class="marginTop">Transaction Codes</h6>

          <ol>ME51N (SPS PR)</ol>
          <ol>ME54N (L1,L4)</ol>
          <ol>ME21N (SPS PO)</ol>
          <ol>MIGO (for Supply)</ol>
          <ol>ML81N (for Service)</ol>
          <ol>MIRO (for Invoice)</ol>
          <h6 class="marginTop">Battle Drills</h6>
          <ol><a href="https://youtu.be/CmUIGRTI5Uw" target="_blank" class="clickable">Introduction to Battle
              Drill 3</a>
            <ol><a href="https://ssilrc.army.mil/resources/FMS/GFEBS/BattleDrill/index.html#/BD3/1.html" target="_blank"
                class="clickable">Battle
                Drill 3</a>
            </ol>
            <ol><a href="https://youtu.be/dsc9OqUvr6w" target="_blank" class="clickable">Introduction to Battle
                Drill 4</a>
              <ol><a href="https://ssilrc.army.mil/resources/FMS/GFEBS/BattleDrill/index.html#/BD4/1.html" target="_blank"
                  class="clickable">Battle
                  Drill 4</a>
              </ol>
      </ul>
    </div>
  </div>
</aside>




<div class="overlay1">
  <div class="overlayContent">
    <a href="index.html">
      <div class="sideNav"><img src="assets/imgs/mark.png" id="markPages" />
        <h5 id="markTitle">JAMUS</h5>
    </a>
    <div class="sideNavWrap">
      <div id="ID-pass">
        <div id="text-entry">
          <form action="/id.php">
            <div class="user-text">USER LOGON:</div><input id="fname" name="id" placeholder="USER ID" type="text">
          </form>
        </div>
      </div>
    </div>

    <div class="sideMenu1">
      <div>
        <div class="wrap"><a href="requirements.html">
            <H3>REQUIREMENTS</H3>
          </a>
          <a href="messages.html">
            <H3>MESSAGES</H3>
          </a>
          <a href="documents.html">
            <H3>SOURCE DOCUMENTS</H3>
          </a>
          <a href="status.html">
            <H3>STATUS</H3>
          </a>
          <a href="resources.html">
            <H3>RESOURCES</H3>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="navContainer">
    <div class="section1 animated slideInUp fast" id="links">
      <div class="titleNumber column">
        <div class="height">
          <h2 class="marginBottom">Links</h2>
          <h6>GFEBS Links</h6>
          <a href="https://trgdelep.gfebs-erp.army.mil" target="_blank" class="clickable">
            <div class="password">GFEBS Training Environment</div>
          </a>
          <a href="https://trgdelep.gfebs-erp.army.mil/rwdhelp/nav/index.htm" target="_blank" class="clickable">
            <div class="password">PSW</div>
          </a>
          <div class="marginBottom"></div>
          <h6>Supplemental Links</h6>
          <a href="https://ssilrc.army.mil/resources/FMS/GFEBS/BattleDrill/index.html" target="_blank" class="clickable">
            <div class="password">GFEBS Battle Drills</div>
          </a>
          <a href="https://www.youtube.com/channel/UCrFUP9pi9QR6d4mDZ4-cW8Q" target="_blank" class="clickable">
            <div class="password">FMtube</div>
          </a>
          <a href="https://www.milsuite.mil/book/community/spaces/afms" target="_blank" class="clickable">
            <div class="password">FMNet</div>
          </a>
          <div class="marginBottom"></div>
          <h6>Documents</h6>
          <a href="assets/imgs/coed.pdf" target="_blank" class="clickable">
            <div class="password">COED Worksheet</div>
          </a>
        </div>
      </div>
    </div>

    <div class="section1 animated slideInUp fast" id="transaction">
      <div class="height">
        <div class="titleNumber column">
          <h2 class="marginBottom">Transaction Types</h2>
          <h6 id="AFP" class="password clickable transactionType">AFP/ALLOTMENT</h6>
          <h6 id="GPC" class="password clickable transactionType">GPC</h6>
          <h6 id="MIPR" class="password clickable transactionType">MIPR</h6>
          <h6 id="PPA" class="password clickable transactionType">MISCELLANEOUS PAY PPA</h6>
          <h6 id="nonPPA" class="password clickable transactionType">MISCELLANEOUS PAY NON PPA</h6>
          <h6 id="PA" class="password clickable transactionType">PAY AGENT/FOO</h6>
          <h6 id="SPS" class="password clickable transactionType">SPS</h6>
        </div>
      </div>

    </div>
    <div class="section1 animated slideInUp fast" id="tCode">
      <div class="height">
        <div class="titleNumber column">
          <h2 class="marginBottom" id="remove">T-Code</h2>
        </div>
      </div>
    </div>

  </div>
</div>
<script src="assets/js/jquery-3.2.0.min.js" type="text/javascript"></script>
<script src="assets/js/scripts.js" type="text/javascript"></script>
<script src="assets/js/DataTables/datatables.js" type="text/javascript"></script>
</body>

</html>